{
  "mcpServers": {
    "engram": {
      "command": "${workspaceFolder}/scripts/engram-grok",
      "args": ["mcp"],
      "env": {
        "ENGRAM_STORE": "~/.engram/stalks/",
        "ENGRAM_PROFILE": "agent"
      },
      "disabled": false
    }
  }
}