{
  "name": "engram-geometric",
  "version": "0.7.0-beta.3",
  "description": "Local geometric memory for Grok Build: one-call wake, anchor recall, edit-scoped code context, structured session handoff. 8-tool lean contract.",
  "author": {
    "name": "Engram / Static Rooster Media"
  },
  "homepage": "https://github.com/staticroostermedia-arch/engram",
  "keywords": [
    "memory",
    "persistent-memory",
    "mcp",
    "session-handoff",
    "geometric-memory",
    "code-context"
  ],
  "category": "development"
}